REACT_APP_SUPABASE_URL=https://jdhhfdyrvyqunismavly.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaGhmZHlydnlxdW5pc21hdmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NjQ1ODAsImV4cCI6MjA2MTE0MDU4MH0.bheaYU6Zo9McwuOEfRdgJPm_xAvXzU82aVG2_R6c0l0
DATABASE_URL=postgresql://postgres:NRdbAdmin@01@db.jdhhfdyrvyqunismavly.supabase.co:5432/postgres
RESEND_API_KEY=re_Tc6hzHPV_8wcXwsaA2pPQW4ua9bHDYVaY
PORT=80
FRONTEND_ORIGIN=https://billing-system-olive.vercel.app