.home-container {
  height: calc(100vh - 70px - 40px); /* Subtracting header and footer height */
  padding: 20px 16px;
}

@media (min-width: 768px) {
  .home-container {
    padding: 40px;
  }
}

.billing-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 32px;
}


.home-title {
  margin-bottom: 12px;
  text-align: center;
}

.home-description {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto 24px auto;
  text-align: center;
  color: #f0f0f0
}

.feature-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 100%;
  text-align: center;
}

.feature-icon {
  font-size: 32px;
  margin-bottom: 16px;
}

.why-choose {
  margin-top: 60px;
  text-align: center;
}
